[gd_scene load_steps=3 format=3 uid="uid://bjqbx95umtaa"]

[ext_resource path="res://src/core/entity_manager.gd" type="Script" id="1_core_entity_manager_gd"]
[ext_resource path="res://src/systems/quest/global_quest_manager.gd" type="Script" id="2_global_quest_manager_gd"]
[ext_resource path="res://src/systems/map/map_demo_setup.gd" type="Script" id="3_map_demo_setup_gd"]

[node name="Main" type="Node2D"]
script = ExtResource("2_global_quest_manager_gd")

[node name="EntityManager" type="Node"]
parent = "."
script = ExtResource("1_core_entity_manager_gd")

[node name="MapDemoSetup" type="Node"]
parent = "."
script = ExtResource("3_map_demo_setup_gd")